{
  "name": "You Don't Know Me, Son! — Painel de Transformação",
  "short_name": "YDKM Son!",
  "description": "Painel de acompanhamento do programa de transformação física de 12 meses.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15171C",
  "theme_color": "#E8542A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
